[gd_scene load_steps=8 format=3 uid="uid://unb4uijdkwof"]

[ext_resource type="PackedScene" uid="uid://cfl7gtie0qil7" path="res://scenes/player/player.tscn" id="1_h3e3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8y3pp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_h3e3j"]
sky_material = SubResource("ProceduralSkyMaterial_8y3pp")

[sub_resource type="Environment" id="Environment_nbgty"]
background_mode = 2
sky = SubResource("Sky_h3e3j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y3pp"]
albedo_color = Color(0.56, 0.49336, 0.4424, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3e3j"]
albedo_color = Color(0.4752, 0.6792, 0.72, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbgty"]
albedo_color = Color(0.87, 0.46806, 0.3219, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nbgty")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
use_collision = true
size = Vector3(50, 10, 6)
material = SubResource("StandardMaterial3D_8y3pp")

[node name="Start" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_h3e3j")

[node name="Finish" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 2)
material = SubResource("StandardMaterial3D_nbgty")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989551, 0.144183, 0, -0.144183, 0.989551, 0, 6.47257, 14.3726)

[node name="Player" parent="." instance=ExtResource("1_h3e3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0541, 1.79571, 0)
